#MyEclipse Usage Data
#Mon Apr 08 20:27:11 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=137
misc/timestamp=9-Apr-2019 12\:27\:11 AM
view/org.eclipse.debug.ui.VariableView=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=9
bundle/com.genuitec.eclipse.news=21
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=3
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.7.3.M20180330-0640=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=1921487622
bundle/com.genuitec.eclipse.core.common.platform=21
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=381
misc/count=21
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.scrollbar=15
misc/locale=en_CA
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.ui.console.ConsoleView=113
misc/period=69577666
view/org.eclipse.debug.ui.BreakpointView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=15
bundle/com.genuitec.eclipse.patches=21
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=21
