	AREA lab1, CODE, READONLY
	ENTRY
	MOV r1,#2    ;Put 2 in register r1 
	MOV r2,#3    ;Put 3 in register r2 
	ADD r0,r1,r2 ;Add r1 to r2 and put the result in r0
	MOV r3, #4 ;put 4 in r3
	MOV r4, #5 ;put 5 in r4
	MOV r5, #6 ;put 6 in r5
	ADD r0, r0, r3 ; add r3 to r0
	ADD r0, r0, r4 ; add r4 to r0
	ADD r0, r0, r5 ; add r5 to r0
	
	END


AREA lab1_3, CODE, READONLY
		ENTRY
		
		MOV r0,#2    ;Put 2 in register r0 
		MOV r1,#3    ;Put 3 in register r1 
		MOV r2,#7   ;Put 20 in register r2 
		MOV r3,#2    ;Put 2 in register r3 
		MOV r4,#2    ;Put 2 in register r4 

		MUL r5, r3, r4 ; multiply r3 and r4 store in r5
		SUB r5, r5, r2 ; subtract r5 from r2 store in r5
		ADD r5, r5, r1 ; add r0 and r2 store in r7
		ADD r5, r5, r0 ; add r7 and r1 store in r0
		
		END

		AREA lab1_3, CODE, READONLY
		ENTRY
		
		LDR r0, A ;Put A in register r0
		LDR r1, B; Put B in register r1
		LDR r2, C ;Put C in register r2
		LDR r3, D ;Put D in register r3
		LDR r4, E ;Put E in register r4
		MUL r6, r3, r4 ; multiply r3 and r4 store in r5
		SUB r5, r6, r2 ; subtract r5 from r2 store in r5
		ADD r5, r5, r1 ; add r0 and r2 store in r7
		ADD r5, r5, r0 ; add r7 and r1 store in r0
		STR r5, Z ; Store r5 at location Z
	
loop 	b loop
	
		AREA lab1_3, DATA, READWRITE
A		DCD 4 ;
B		DCD 12 ;
C		DCD -4 ;
D		DCD -2 ;
E		DCD -9 ;
Z 		DCD 0 ;
	
		END



